{
    "bin": "index.js",
    "name": "sm4_machine",
    "scripts": {
        "serve": "webpack-dev-server",
        "release": "webpack && cd sm4_server && cargo clean && cargo build --release && cd .."
    },
    "dependencies": {
        "sm4_backend": "file:./sm4_backend/pkg",
        "webpack-ignore-dynamic-require": "*"
    },
    "devDependencies": {
        "webpack": "*",
        "webpack-cli": "*",
        "webpack-dev-server": "*"
    }
}